spring.application.name=E-com-Product

# MySQL connection
#spring.datasource.url=jdbc:mysql://localhost:3306/products?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=NEERAJ8085NAGAR

spring.datasource.url=jdbc:mysql://mysql-18ff3e79-products-2803.i.aivencloud.com:10352/defaultdb?useSSL=true&requireSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_BwGdReKoKhoPCyqjkt7

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
