spring.application.name=E-com-Product


spring.datasource.url = jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=NEERAJ8085NAGAR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
