spring.application.name=E-com-Product


spring.datasource.url = jdbc:mysql://interchange.proxy.rlwy.net:53697/railway
spring.datasource.username=root
spring.datasource.password=rDftkDYCkhXaKZpEnfBuzxxzvrjovWkk

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
